version: '2'
services:
  octo-bambulab:
    image: ntebis/octoeverywhere_bambulab:0.0.1
    environment:
      - ACCESS_CODE=XXXXXXXX
        # https://wiki.bambulab.com/en/general/find-sn
      - SERIAL_NUMBER=XXXXXXXXXXXXXXX
      - PRINTER_IP_ADDRESS=192.168.1.1